[33mcommit 80863e54bb20d883f33400f391b7182391fafc72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDepartmentResource[m[33m)[m
Author: Alessandro Limongi <alessandro.limongi@itsincom.it>
Date:   Tue Mar 11 11:49:41 2025 +0100

    Created file CSV with all the visit

[33mcommit 9a738d857283d18222c9986370978f1e04f0173d[m
Merge: 59ca6b1 d0e834e
Author: Alessandro Limongi <alessandro.limongi@itsincom.it>
Date:   Tue Mar 11 11:14:21 2025 +0100

    Merge remote-tracking branch 'origin/department-html' into DepartmentResource

[33mcommit d0e834e5b1c488888ae675f9272889153791f30d[m[33m ([m[1;31morigin/department-html[m[33m)[m
Author: Martina <martina.mizza@gmail.comgit config --global user.name Martinacleargit config --global user.name Martinagit config --global user.email martina.mizza@gmail.com>
Date:   Tue Mar 11 10:43:42 2025 +0100

    create department interface

[33mcommit 59ca6b16faee4f2c18fe87d1bd18433e957683ec[m
Author: Alessandro Limongi <alessandro.limongi@itsincom.it>
Date:   Tue Mar 11 10:17:06 2025 +0100

    Implemented the visualization of the HTML page

[33mcommit 90e14a8bc51e63c065a56c0993902e9d3f9ec79b[m
Author: Alessandro Limongi <alessandro.limongi@itsincom.it>
Date:   Tue Mar 11 10:13:53 2025 +0100

    Creation of the file

[33mcommit f4ef4ae78e2b27784c2988435f14cdd1a024375e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/7-creation-of-basic-css-style-of-the-site[m[33m, [m[1;32mmaster[m[33m)[m
Author: RabbiHossain05 <rabbi.hossain@itsincom.it>
Date:   Tue Mar 11 09:52:38 2025 +0100

    Implemented the login functionality.

[33mcommit 6c1c1acc7cd2a3c05d82dd72bf185d9f0a4b2795[m[33m ([m[1;31morigin/nuovo-reparto-html[m[33m)[m
Author: Alessia Nicolini <alessia.nicolini@itsincom.it>
Date:   Mon Mar 10 09:49:29 2025 +0100

    Created project
