<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Department</title>
    <link rel="stylesheet" href="assets/styles/style.css">

    <style>
        nav {
            background-color: #cc88f9;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            color: white;
        }
        h2 {
            color: #382673;
        }
        input {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        label {
            margin-left: 20px;
        }
        table {
            border: 2px solid #cc88f9;
            border-radius: 5px;
            padding: 5px;
            width: 80%;
            text-align: center;
            margin: auto;
        }
        th, td {
            border-right: 1px solid #cc88f9;
            border-bottom: 1px solid #cc88f9;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h2>InfoDrive</h2>
        <a href="newVisitor.html" title="add new visitor">Aggiungi visitatore</a>
        <a href="newVisit.html" title="add visit">Aggiungi visita</a>
        <a href="delete-visit.html" title="delete visit">Elimina visita</a>
    </nav>
    <form method="get" action="/department">
        <label>Data</label>
        <input type="date" name="data" value="{dataSelezionata}" required/>
        <button type="submit">Cerca</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Nome e Cognome</th>
                <th>Ora di Inizio</th>
                <th>Ora di Fine</th>
            </tr>
        </thead>
        <tbody>
            {#for visit in visite}
                <tr>
                    <td>{visit.name} {visit.surname}</td>
                    <td>{visit.start}</td>
                    <td>{visit.end}</td>
                </tr>
            {/for}
        </tbody>
    </table>

</body>
</html>

